network.json (before)
{
    "ordererAddress": "0.0.0.0",
    "ordererPort": "5005",
    "couchdbAddress": "0.0.0.0",
    "couchdbPort": "5984",
    "vp0Address": "0.0.0.0",
    "vp0Port": "7051",
    "version": "2",
    "networks":
            "bridge",
    "services": {
        "zookeeper": {
            "image": "zookeeper:3.4.9"
        },
        "kafka": {
            "image": "kchristidis/kafka",
            "environment": {
                 "KAFKA_BROKER_ID": "0",
                 "KAFKA_ZOOKEEPER_CONNECT": "zookeeper:2181",
                 "KAFKA_DEFAULT_REPLICATION_FACTOR": "3"
            },
            "depends_on": [
                 "zookeeper"
            ]
        },
        "cop": {
            "image": "rameshthoomu/fabric-cop-x86_64",
            "command": "sh -c 'cop server start -ca ~/.cop/ec.pem -ca-key ~/.cop/ec-key.pem -config /etc/hyperledger/fabric-cop/cop.json -address 0.0.0.0'",
            "ports": [
                 "8888:8888"
            ],
            "container_name": "cop0"
        },
        "orderer": {
            "image": "hyperledger/fabric-orderer",
            "restart": "unless-stopped",
            "environment": {
                "ORDERER_GENERAL_LEDGERTYPE": "ram",
                "ORDERER_GENERAL_LISTENADDRESS": "0.0.0.0",
                "ORDERER_GENERAL_LISTENPORT": "5005",
                "ORDERER_GENERAL_GENESISMETHOD": "provisional",
                "ORDERER_GENERAL_GENESISFILE": "./genesisblock",
                "ORDERER_GENERAL_MAXWINDOWSIZE": "1000",
                "ORDERER_RAMLEDGER_HISTORY_SIZE": "100",
                "ORDERER_GENESIS_ORDERERTYPE": "kafka",
                "ORDERER_Genesis_BATCHTIMEOUT": "10s",
                "ORDERER_GENERAL_BATCHSIZE_MAXMESSAGECOUNT": "10",
                "ORDERER_KAFKA_BROKERS": "0.0.0.0:9092"
            },
            "working_dir": "/opt/gopath/src/github.com/hyperledger/fabric/orderer",
            "command": "orderer",
            "ports": [
                 "5005:5005"
            ],
            "depends_on": [
                 "kafka0"
            ],
            "container_name": "orderer0",
            "networks": [
                 "bridge"
            ]
        },
        "couchdb": {
            "image": "klaemo/couchdb:2.0.0",
            "command": "tini -- /docker-entrypoint.sh /opt/couchdb/bin/couchdb",
            "ports": [
                 "DBPORT:5984"
            ]
        },
        "peer": {
            "image": "hyperledger/fabric-peer",
            "restart": "unless-stopped",
            "environment": {
                 "CORE_PEER_ID": "peer",
                 "CORE_PEER_ADDRESSAUTODETECT": "false",
                 "CORE_NEXT": "true",
                 "CORE_PEER_ENDORSER_ENABLED": "true",
                 "CORE_PEER_ADDRESS": "0.0.0.0:PORTID",
                 "CORE_PEER_NETWORKID": "${CORE_PEER_NETWORKID}",
                 "CORE_PEER_COMMITTER_ENABLED": "true",
                 "CORE_PEER_COMMITTER_LEDGER_ORDERER": "orderer:5005",
                 "CORE_PEER_PROFILE_ENABLED": "true",
                 "CORE_PEER_DISCOVERY_PERIOD": "60s",
                 "CORE_PEER_DISCOVERY_TOUCHPERIOD": "60s",
                 "CORE_PEER_DISCOVERY_ROOTNODE": "peer0:7051",
                 "CORE_VM_ENDPOINT": "unix:///host/var/run/docker.sock",
                 "CORE_LEDGER_STATE_STATEDATABASE": "CouchDB",
                 "CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS": "couchdb0:5984",
                 "CORE_LOGGING_LEVEL": "DEBUG"
            },
            "working_dir": "/opt/gopath/src/github.com/hyperledger/fabric/peer",
            "volumes": [
                  "/var/run:/host/var/run/"
            ],
            "command": "peer node start",
            "links": [
                  "orderer",
                  "peer0",
                  "peer1",
                  "peer2"
            ],
            "ports": [
                  "PORTID:7051"
            ],
            "container_name": "vpID",
            "networks": [
                 "bridge"
            ]
        },
        "cli": {
            "container_name": "cli",
            "image": "hyperledger/fabric-peer",
            "tty": "true",
            "environment": {
                  "GOPATH":"/opt/gopath",
                  "CORE_PEER_ADDRESSAUTODETECT":"true",
                  "CORE_VM_ENDPOINT":"unix:///host/var/run/docker.sock",
                  "CORE_LOGGING_LEVEL":"DEBUG",
                  "CORE_NEXT":"true",
                  "CORE_PEER_ID":"cli",
                  "CORE_PEER_ENDORSER_ENABLED":"true",
                  "CORE_PEER_COMMITTER_LEDGER_ORDERER":"orderer:5005",
                  "CORE_PEER_ADDRESS":"peer0:7051"
            },
            "working_dir": "/opt/gopath/src/github.com/hyperledger/fabric/peer",
            "command": "/bin/sh",
            "links": [
                  "orderer0:orderer0",
                  "peer0:peer0"
            ],
            "volumes": [
                    "/var/run/:/host/var/run/",
                    "/opt/gopath/src/github.com/hyperledger/fabric/examples/:/opt/gopath/src/github.com/hyperledger/fabric/examples/"
            ],
            "depends_on": [
                  "orderer0",
                  "peer0"
            ],
            "networks": [
                  "bridge"
            ]
        }
    }
}

network.json (after)
{
    "ordererAddress": "0.0.0.0",
    "ordererPort": "5005",
    "couchdbAddress": "0.0.0.0",
    "couchdbPort": "5984",
    "vp0Address": "0.0.0.0",
    "vp0Port": "7051",
    "version": "2",
    "networks":
            "bridge",
    "services": {
        "zookeeper": {
            "image": "zookeeper:3.4.9"
        },
        "kafka": {
            "image": "kchristidis/kafka",
            "environment": {
                 "KAFKA_BROKER_ID": "0",
                 "KAFKA_ZOOKEEPER_CONNECT": "zookeeper:2181",
                 "KAFKA_DEFAULT_REPLICATION_FACTOR": "3"
            },
            "depends_on": [
                 "zookeeper"
            ]
        },
        "cop": {
            "image": "rameshthoomu/fabric-cop-x86_64",
            "command": "sh -c 'cop server start -ca ~/.cop/ec.pem -ca-key ~/.cop/ec-key.pem -config /etc/hyperledger/fabric-cop/cop.json -address 0.0.0.0'",
            "ports": [
                 "8888:8888"
            ],
            "container_name": "cop0"
        },
        "orderer": {
            "image": "rameshthoomu/fabric-orderer-x86_64",
            "restart": "unless-stopped",
            "environment": {
                "ORDERER_GENERAL_LEDGERTYPE": "ram",
                "ORDERER_GENERAL_LISTENADDRESS": "0.0.0.0",
                "ORDERER_GENERAL_LISTENPORT": "5005",
                "ORDERER_GENERAL_GENESISMETHOD": "provisional",
                "ORDERER_GENERAL_GENESISFILE": "./genesisblock",
                "ORDERER_GENERAL_MAXWINDOWSIZE": "1000",
                "ORDERER_RAMLEDGER_HISTORY_SIZE": "100",
                "ORDERER_GENESIS_ORDERERTYPE": "kafka",
                "ORDERER_Genesis_BATCHTIMEOUT": "10s",
                "ORDERER_GENERAL_BATCHSIZE_MAXMESSAGECOUNT": "10",
                "ORDERER_KAFKA_BROKERS": "0.0.0.0:9092"
            },
            "working_dir": "/opt/gopath/src/github.com/hyperledger/fabric/orderer",
            "command": "orderer",
            "ports": [
                 "5005:5005"
            ],
            "depends_on": [
                 "kafka0"
            ],
            "container_name": "orderer0",
            "networks": [
                 "bridge"
            ]
        },
        "couchdb": {
            "image": "klaemo/couchdb:2.0.0",
            "command": "tini -- /docker-entrypoint.sh /opt/couchdb/bin/couchdb",
            "ports": [
                 "DBPORT:5984"
            ]
        },
        "peer": {
            "image": "rameshthoomu/fabric-peer-x86_64",
            "restart": "unless-stopped",
            "environment": {
                 "CORE_PEER_ID": "peer",
                 "CORE_PEER_ADDRESSAUTODETECT": "false",
                 "CORE_NEXT": "true",
                 "CORE_PEER_ENDORSER_ENABLED": "true",
                 "CORE_PEER_ADDRESS": "0.0.0.0:PORTID",
                 "CORE_PEER_NETWORKID": "${CORE_PEER_NETWORKID}",
                 "CORE_PEER_COMMITTER_ENABLED": "true",
                 "CORE_PEER_COMMITTER_LEDGER_ORDERER": "orderer:5005",
                 "CORE_PEER_PROFILE_ENABLED": "true",
                 "CORE_PEER_DISCOVERY_PERIOD": "60s",
                 "CORE_PEER_DISCOVERY_TOUCHPERIOD": "60s",
                 "CORE_PEER_DISCOVERY_ROOTNODE": "peer0:7051",
                 "CORE_VM_ENDPOINT": "unix:///host/var/run/docker.sock",
                 "CORE_LEDGER_STATE_STATEDATABASE": "CouchDB",
                 "CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS": "couchdb0:5984",
                 "CORE_LOGGING_LEVEL": "DEBUG"
            },
            "working_dir": "/opt/gopath/src/github.com/hyperledger/fabric/peer",
            "volumes": [
                  "/var/run:/host/var/run/"
            ],
            "command": "peer node start",
            "links": [
                  "orderer",
                  "peer0",
                  "peer1",
                  "peer2"
            ],
            "ports": [
                  "PORTID:7051"
            ],
            "container_name": "vpID",
            "networks": [
                 "bridge"
            ]
        },
        "cli": {
            "container_name": "cli",
            "image": "rameshthoomu/fabric-peer-x86_64",
            "tty": "true",
            "environment": {
                  "GOPATH":"/opt/gopath",
                  "CORE_PEER_ADDRESSAUTODETECT":"true",
                  "CORE_VM_ENDPOINT":"unix:///host/var/run/docker.sock",
                  "CORE_LOGGING_LEVEL":"DEBUG",
                  "CORE_NEXT":"true",
                  "CORE_PEER_ID":"cli",
                  "CORE_PEER_ENDORSER_ENABLED":"true",
                  "CORE_PEER_COMMITTER_LEDGER_ORDERER":"orderer:5005",
                  "CORE_PEER_ADDRESS":"peer0:7051"
            },
            "working_dir": "/opt/gopath/src/github.com/hyperledger/fabric/peer",
            "command": "/bin/sh",
            "links": [
                  "orderer0:orderer0",
                  "peer0:peer0"
            ],
            "volumes": [
                    "/var/run/:/host/var/run/",
                    "/opt/gopath/src/github.com/hyperledger/fabric/examples/:/opt/gopath/src/github.com/hyperledger/fabric/examples/"
            ],
            "depends_on": [
                  "orderer0",
                  "peer0"
            ],
            "networks": [
                  "bridge"
            ]
        }
    }
}

network.json (diff)
@@ -32,7 +32,7 @@
             "container_name": "cop0"
         },
         "orderer": {
-            "image": "hyperledger/fabric-orderer",
+            "image": "rameshthoomu/fabric-orderer-x86_64",
             "restart": "unless-stopped",
             "environment": {
                 "ORDERER_GENERAL_LEDGERTYPE": "ram",
@@ -68,7 +68,7 @@
             ]
         },
         "peer": {
-            "image": "hyperledger/fabric-peer",
+            "image": "rameshthoomu/fabric-peer-x86_64",
             "restart": "unless-stopped",
             "environment": {
                  "CORE_PEER_ID": "peer",
@@ -109,7 +109,7 @@
         },
         "cli": {
             "container_name": "cli",
-            "image": "hyperledger/fabric-peer",
+            "image": "rameshthoomu/fabric-peer-x86_64",
             "tty": "true",
             "environment": {
                   "GOPATH":"/opt/gopath",
